# sem2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/kpfu/stud/garipov/: Application.java
src/main/java/ru/kpfu/stud/garipov/advice/: CustomExceptionHandler.java
src/main/java/ru/kpfu/stud/garipov/aspect/: Loggable.java  LoggingAspect.java
src/main/java/ru/kpfu/stud/garipov/config/: DocumentationConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/ru/kpfu/stud/garipov/controller/: MainController.java  UserController.java  WeatherController.java
src/main/java/ru/kpfu/stud/garipov/dto/: CreateUserDto.java  UserDto.java
src/main/java/ru/kpfu/stud/garipov/helper/: PasswordHelper.java
src/main/java/ru/kpfu/stud/garipov/model/: Role.java  User.java
src/main/java/ru/kpfu/stud/garipov/repository/: UserRepository.java
src/main/java/ru/kpfu/stud/garipov/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/kpfu/stud/garipov/service/: UserService.java
src/main/java/ru/kpfu/stud/garipov/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: home.html  index.html  sign_up.html  sign_up_success.html
src/test/java/ru/kpfu/stud/garipov/controller/: UserControllerTest.java  UserControllerUnitTest.java
src/test/java/ru/kpfu/stud/garipov/repository/: UserRepositoryUnitTest.java
src/test/java/ru/kpfu/stud/garipov/service/: UserServiceUnitTest.java
src/test/resources/: application-test.properties
